<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botJugar"
        android:layout_width="237dp"
        android:layout_height="89dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/jugar"
        android:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/botRanking"
        android:layout_width="237dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rankings"
        android:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botJugar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConfig"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/engranaje" />

    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Nombre del jugador"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botRanking" />

    <TextView
        android:id="@+id/numeroPreguntas"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="numPreguntas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreJugador" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:background="#0c001e"
        android:layout_height="146dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lolquiz" />

</androidx.constraintlayout.widget.ConstraintLayout>