<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FragPreguntasTexto">

    <TextView
        android:id="@+id/enunciadoTexto"
        android:layout_width="351dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/anton"
        android:background="@drawable/boton"
        android:text="Como se escribe el cuatro+"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botRespuesta1"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/boton2"
        android:fontFamily="@font/actor"
        android:text="1"
        android:textColor="#989898"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botRespuesta2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoTexto" />

    <Button
        android:id="@+id/botRespuesta4"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton2"
        android:fontFamily="@font/actor"
        android:text="4"
        android:textColor="#989898"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botRespuesta3"
        app:layout_constraintTop_toBottomOf="@+id/botRespuesta2" />

    <Button
        android:id="@+id/botRespuesta3"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton2"
        android:fontFamily="@font/actor"
        android:text="3"
        android:textColor="#989898"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/botRespuesta4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botRespuesta1" />

    <Button
        android:id="@+id/botRespuesta2"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/boton2"
        android:fontFamily="@font/actor"
        android:text="2"
        android:textColor="#989898"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botRespuesta1"
        app:layout_constraintTop_toBottomOf="@+id/enunciadoTexto" />

</androidx.constraintlayout.widget.ConstraintLayout>