<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundGravity="fill">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo_menu" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="ALIEN EXTERMINATION"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/btn_easy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:background="@drawable/bot_facil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_medium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:background="@drawable/bot_dificil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_medium"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:background="@drawable/bot_medio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_hard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_easy"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btn_nave2"
        android:layout_width="131dp"
        android:layout_height="126dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_fondo"
        android:paddingLeft="30sp"
        android:paddingTop="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="30sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btn_nave3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_nave1"
        app:layout_constraintTop_toBottomOf="@+id/btn_medium"
        app:srcCompat="@drawable/nave_roja" />

    <ImageButton
        android:id="@+id/btn_nave1"
        android:layout_width="131dp"
        android:layout_height="124dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_fondo"
        android:paddingLeft="30sp"
        android:paddingTop="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="30sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btn_nave2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_easy"
        app:srcCompat="@drawable/nave_azul" />

    <ImageButton
        android:id="@+id/btn_nave3"
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_fondo"
        android:paddingLeft="30sp"
        android:paddingTop="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="30sp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_nave2"
        app:layout_constraintTop_toBottomOf="@+id/btn_hard"
        app:srcCompat="@drawable/nave_verde" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="30dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="ESCOGE TU NAVE"
        android:textAllCaps="true"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>