<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counter.ScoreFragment">

    <ImageView
        android:id="@+id/fondoRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="346dp"
        android:layout_height="93dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/rubik_mono_one"
        android:gravity="center_horizontal"
        android:text="¡ENHORABUENA! Has conseguido 1500 puntos"
        android:textAllCaps="false"
        android:textColor="#EAEAEA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volverAlMenu"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bot_vacio"
        android:fontFamily="@font/rubik_mono_one"
        android:text="Salir al menu principal"
        android:textColor="#ECE8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_score" />

</android.support.constraint.ConstraintLayout>