<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="dadm.scaffold.counter.GameFragment">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="532dp"
        android:layout_height="921dp"
        android:src="@drawable/fondo_alt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/gameView"
        app:layout_constraintTop_toTopOf="parent" />

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/view_joystick"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <Button
        android:id="@+id/btn_play_pause"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_fondo"
        android:fontFamily="@font/rubik_mono_one"
        android:text="pausa"
        android:textColor="#F3EFEF"
        app:layout_constraintBottom_toTopOf="@+id/vida1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/vida4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vida5"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/vida2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vida3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/vida5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="452dp"
        android:src="@drawable/heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/vida1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vida2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/vida3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/vida4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_Score"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="656dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="Puntuacion"
        android:textColor="#F4F4F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>